-- Migration 15 : Indexation vectorielle (P3.4)
-- Avant cette migration, fn::vector_search faisait du brute-force
-- (vector::similarity::cosine sur TOUTES les lignes, ORDER BY ... LIMIT).
-- On ajoute de vrais index vectoriels MTREE (exacts) sur les 3 champs embedding
-- et on reecrit fn::vector_search pour utiliser l'operateur KNN <|K|>, seul moyen
-- d'exploiter l'index. MTREE = recherche exacte (memes resultats que le brute-force),
-- mais acceleree par l'index.
--
-- Choix techniques :
--   - DIMENSION 768  : taille des vecteurs nomic-embed-text
--   - DIST COSINE    : meme metrique que l'ancien vector::similarity::cosine
--                      (similarite = 1 - distance cosine)
--   - TYPE F32       : vecteurs en float32 (suffisant, 2x plus compact que F64)
--   - <|500|>        : pool de candidats. L'operateur KNN exige un ENTIER LITTERAL
--                      (pas un parametre). 500 >> taille de corpus attendue => le
--                      top-$match_count final est exact ; borne le scan a grande echelle.

DEFINE INDEX IF NOT EXISTS idx_se_vec   ON source_embedding FIELDS embedding MTREE DIMENSION 768 DIST COSINE TYPE F32;
DEFINE INDEX IF NOT EXISTS idx_si_vec   ON source_insight    FIELDS embedding MTREE DIMENSION 768 DIST COSINE TYPE F32;
DEFINE INDEX IF NOT EXISTS idx_note_vec ON note              FIELDS embedding MTREE DIMENSION 768 DIST COSINE TYPE F32;

REMOVE FUNCTION IF EXISTS fn::vector_search;

DEFINE FUNCTION IF NOT EXISTS fn::vector_search($query: array<float>, $match_count: int, $sources: bool, $show_notes: bool, $min_similarity: float) {
    let $source_embedding_search =
        IF $sources {(
            SELECT id, title, content, parent_id, similarity FROM (
                SELECT source.id as id, source.title as title, content,
                       source.id as parent_id,
                       (1 - vector::distance::knn()) as similarity
                FROM source_embedding WHERE embedding <|500|> $query
            ) WHERE similarity >= $min_similarity
        )} ELSE { [] };

    let $source_insight_search =
        IF $sources {(
            SELECT id, title, content, parent_id, similarity FROM (
                SELECT id, insight_type + ' - ' + (source.title OR '') as title, content,
                       source.id as parent_id,
                       (1 - vector::distance::knn()) as similarity
                FROM source_insight WHERE embedding <|500|> $query
            ) WHERE similarity >= $min_similarity
        )} ELSE { [] };

    let $note_content_search =
        IF $show_notes {(
            SELECT id, title, content, parent_id, similarity FROM (
                SELECT id, title, content, id as parent_id,
                       (1 - vector::distance::knn()) as similarity
                FROM note WHERE embedding <|500|> $query
            ) WHERE similarity >= $min_similarity
        )} ELSE { [] };

    let $all_results = array::union(
        array::union($source_embedding_search, $source_insight_search),
        $note_content_search
    );

    -- IMPORTANT : on agrege (GROUP BY) PUIS on trie/limite dans un SELECT EXTERNE.
    -- Mettre "ORDER BY similarity DESC LIMIT" sur la meme requete que le GROUP BY
    -- ne trie PAS (quirk SurrealDB : le LIMIT coupe les 1ers groupes par cle id, pas
    -- par similarite) -> le meilleur resultat pouvait etre exclu. Le wrap externe corrige.
    let $grouped = (SELECT id, parent_id, title,
                math::max(similarity) as similarity,
                array::flatten(content) as matches
            FROM $all_results WHERE id IS NOT NONE
            GROUP BY id, parent_id, title);

    RETURN (SELECT * FROM $grouped ORDER BY similarity DESC LIMIT $match_count);
};
