[Unit]
Description=Open Notebook - API (FastAPI, port 5055)
After=onb-surreal.service
Requires=onb-surreal.service

[Service]
Type=simple
WorkingDirectory=/home/rasix/RG/open-notebook
Environment=PATH=/home/rasix/.local/bin:/home/rasix/.cargo/bin:/home/rasix/.nvm/versions/node/v20.20.2/bin:/usr/local/bin:/usr/bin:/bin
# Attend que SurrealDB reponde avant de demarrer (les migrations en dependent)
ExecStartPre=/bin/bash -c 'for i in $(seq 1 30); do curl -s --max-time 2 http://localhost:8000/health >/dev/null && exit 0; sleep 1; done; exit 1'
# --no-sync : ne PAS resynchroniser sur uv.lock (sinon docling/easyocr sont desinstalles)
ExecStart=/home/rasix/.local/bin/uv run --no-sync --env-file .env run_api.py
Restart=always
RestartSec=3

[Install]
WantedBy=default.target
