"""
Docling-based document extraction processor.
"""

from content_core.common.state import ProcessSourceState
from content_core.config import CONFIG

DOCLING_AVAILABLE = False
try:
    from docling.document_converter import DocumentConverter
    DOCLING_AVAILABLE = True
except ImportError:

    class DocumentConverter:
        """Stub when docling is not installed."""

        def __init__(self):
            raise ImportError(
                "Docling not installed. Install with: pip install content-core[docling] "
                "or use CCORE_DOCUMENT_ENGINE=simple to skip docling."
            )

        def convert(self, source: str):
            raise ImportError(
                "Docling not installed. Install with: pip install content-core[docling] "
                "or use CCORE_DOCUMENT_ENGINE=simple to skip docling."
            )

# Supported MIME types for Docling extraction
DOCLING_SUPPORTED = {
    "application/pdf",
    "application/vnd.openxmlformats-officedocument.wordprocessingml.document",
    "application/vnd.openxmlformats-officedocument.spreadsheetml.sheet",
    "application/vnd.openxmlformats-officedocument.presentationml.presentation",
    "text/markdown",
    # "text/plain", #docling currently not supporting txt
    "text/x-markdown",
    "text/csv",
    "text/html",
    "image/png",
    "image/jpeg",
    "image/tiff",
    "image/bmp",
}


def _build_converter():
    """
    Construit un DocumentConverter Docling avec OCR EasyOCR (P3.1).

    content-core utilise par défaut DocumentConverter() nu -> moteur OCR
    RapidOCR, cassé dans cette version ("Unsupported configuration:
    torch.PP-OCRv6.det.small"). On force ici EasyOCR, qui fonctionne sur CPU
    (voir CUDA_VISIBLE_DEVICES= dans .env). Piloté par variables d'env :
      - ONB_DOCLING_OCR=0 pour revenir au comportement par défaut (sans patch)
      - ONB_OCR_LANGS=fr,en pour la liste des langues OCR
    """
    import os

    if os.environ.get("ONB_DOCLING_OCR", "1") == "0":
        return DocumentConverter()

    try:
        from docling.document_converter import PdfFormatOption
        from docling.datamodel.base_models import InputFormat
        from docling.datamodel.pipeline_options import (
            PdfPipelineOptions,
            EasyOcrOptions,
        )

        langs = [
            l.strip()
            for l in os.environ.get("ONB_OCR_LANGS", "fr,en").split(",")
            if l.strip()
        ]
        # force_full_page_ocr=False = mode HYBRIDE : on garde la couche texte des
        # PDF natifs (rapide, exact) et on n'OCRise que les pages sans texte (scans).
        # Mettre ONB_OCR_FULL_PAGE=1 pour ré-OCRiser entièrement (PDF à couche texte
        # pourrie/illisible).
        full_page = os.environ.get("ONB_OCR_FULL_PAGE", "0") == "1"
        opts = PdfPipelineOptions()
        opts.do_ocr = True
        opts.ocr_options = EasyOcrOptions(force_full_page_ocr=full_page, lang=langs)
        return DocumentConverter(
            format_options={InputFormat.PDF: PdfFormatOption(pipeline_options=opts)}
        )
    except Exception:
        # En cas de souci, on n'empêche pas l'extraction des PDF natifs.
        return DocumentConverter()


async def extract_with_docling(state: ProcessSourceState) -> ProcessSourceState:
    """
    Use Docling to parse files, URLs, or content into the desired format.
    """
    # Initialize Docling converter (OCR EasyOCR forcé — voir _build_converter)
    converter = _build_converter()

    # Determine source: file path, URL, or direct content
    source = state.file_path or state.url or state.content
    if not source:
        raise ValueError("No input provided for Docling extraction.")

    # Convert document
    result = converter.convert(source)
    doc = result.document

    # Determine output format (per execution override, metadata, then config)
    cfg_fmt = (
        CONFIG.get("extraction", {}).get("docling", {}).get("output_format", "markdown")
    )
    fmt = state.output_format or state.metadata.get("docling_format") or cfg_fmt
    # Record the format used
    state.metadata["docling_format"] = fmt
    if fmt == "html":
        output = doc.export_to_html()
    elif fmt == "json":
        output = doc.export_to_json()
    else:
        output = doc.export_to_markdown()

    # Update state
    state.content = output
    return state
